<!DOCTYPE html>
<html lang="en">
<head>
	<title>Teknologi Informasi</title>
	<meta name="author" content="Raya">
	<style>
		body {
			font-family : Arial, sans-serif;
		}
		div {
			background-color : rgb(254, 252, 252);
			padding: 10px 0;
			color : rgb(14, 14, 14);
		}
		#header {   
			background-color : rgb(151, 73, 9);
			padding : 20px;
			text-align: center;
			font-weight: bold;
			font-size: 36px;
			color: white;
		} 
		.sidebar {
			background-color : grey;
			height : 300px;
			width : 25%;
			float : left;
            padding : 10px;
			
		}
		.content {
			height : 300px;
			width : 70%;
			float : left;
            padding : 10px;
			
		}
		.center {
			text-align: center;
			
		}
		.footer {
			background-color : rgb(151, 73, 9);
			padding : 15px;
			clear : both;
			color: white;
		}
	</style>
</head>
<body>
		<div id="header" >
			Teknologi Informasi
		</div>
		<div class="sidebar">
			
			<h4 style="color: white;">Homepage</h4>
				<h4> Program studi</h4>
				<ul>
                    <li><a href="file:///D:/pemogramanweb/tkom.html" style="color : white; text-decoration : none">D3 Teknik Komputer</a></li>
					<li><a href="file:///D:/pemogramanweb/mi.html" style="color : white; text-decoration : none">D3 Manajemen Informatika</a></li>
					<li><a href="file:///D:/pemogramanweb/trpl.html" style="color : white; text-decoration : none">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
					<li><a href="file:///D:/pemogramanweb/animasi.html" style="color : white; text-decoration : none">D4 Animasi</a></li>
				</ul>
			
		</div>
		<div class="content">
			<h4>Program Studi D3 Manajemen Informatika</h4>

				<p>Arah kajian keilmuan dari program studi ini mencakup disiplin, proses, teknik dan alat
                    bantu yang dibutuhkan dalam rekayasa perangkat lunak yang meliputi tahap perancanaan, pembangunan dan implementasi.
                    Program studi D3 Manajemen Informatika yang merupakan kesatuan rencana belajar yang mengkaji, menerapkan dan mengembangkan ilmu
                    manajemen informatika yang melandasi rancang bangun sebuah sistem mauoun aplikasi yang berdasarkan
                    sistem informasi.
				</p>	

		</div>
		<div class="center footer ">
			<h4>© 2024 TI PNP | Raya Riskiana Sakti</h4>
		</div>
	</body>
</html>