<!DOCTYPE html>
<html lang="en">
<head>
	<title>Teknologi Informasi</title>
	<meta name="author" content="Raya">
	<style>
		body {
			font-family : Arial, sans-serif;
		}
		div {
			background-color : rgb(254, 252, 252);
			padding: 10px 0;
			color : rgb(14, 14, 14);
		}
		#header {   
			background-color : rgb(151, 73, 9);
			padding : 20px;
			text-align: center;
			font-weight: bold;
			font-size: 36px;
			color: white;
		} 
		.sidebar {
			background-color : grey;
			height : 300px;
			width : 25%;
			float : left;
            padding : 10px;
			
		}
		.content {
			height : 300px;
			width : 70%;
			float : left;
            padding : 10px;
			
		}
		.center {
			text-align: center;
			
		}
		.footer {
			background-color : rgb(151, 73, 9);
			padding : 15px;
			clear : both;
			color: white;
		}
	</style>
</head>
<body>
		<div id="header" >
			Teknologi Informasi
		</div>
		<div class="sidebar">
			
			<h4 style="color: white;">Homepage</h4>
				<h4> Program studi</h4>
				<ul>
					<li><a href="file:///D:/pemogramanweb/tkom.html" style="color : white; text-decoration : none">D3 Teknik Komputer</a></li>
					<li><a href="file:///D:/pemogramanweb/mi.html" style="color : white; text-decoration : none">D3 Manajemen Informatika</a></li>
					<li><a href="file:///D:/pemogramanweb/trpl.html" style="color : white; text-decoration : none">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
					<li><a href="file:///D:/pemogramanweb/animasi.html" style="color : white; text-decoration : none">D4 Animasi</a></li>
				</ul>
			
		</div>
		<div class="content">
			<h4>Program Studi D3 Teknik Komputer</h4>

				<p>Program Studi D3 Teknik Komputer (PS D3 TKOM) merupakan salah satu program studi yang berada di bawah pengelolaan 
					Jurusan Teknologi Informasi (JTI) Politeknik Negeri Padang. Keilmuan Teknik Komputer sebelumnya merupakan bagian dari keilmuan
					Teknik Elektro dan telah berkembang menjadi bidang keilmuan tersendiri sesuai dengan yang telah dideskripsikan
					pada Computing Curricula ACM 2016. Menurut Computing Curricula, saat ini bidang keilmuan komputer telah berkembang
                    menjadi bidang ilmu spesifik yang terdiri dari Ilmu Komputer/Informatika, Teknik Komputer, Sistem Informasi, Teknologi Informasi,
                    dan Rekayasa/Teknik Perangkat Lunak. Keilmuan Teknik KOmputer memiliki irisan denhgan bidang Ilmu Teknik Elektro 
                    dan Ilmu Komputer/Teknik Informatika namun memiliki fokus pada bidang Sistem Komputasi Modern, 
                    Perangkat Kontrol KOmputer, dan Jaringan Perangkat Cerdas
				</p>	

		</div>
		<div class="center footer ">
			<h4>© 2024 TI PNP | Raya Riskiana Sakti</h4>
		</div>
	</body>
</html>