<!DOCTYPE html>
<html lang="en">
<head>
	<title>Teknologi Informasi</title>
	<meta name="author" content="Raya">
	<style>
		body {
			font-family : Arial, sans-serif;
		}
		div {
			background-color : rgb(254, 252, 252);
			padding: 10px 0;
			color : rgb(14, 14, 14);
		}
		#header {   
			background-color : rgb(151, 73, 9);
			padding : 20px;
			text-align: center;
			font-weight: bold;
			font-size: 36px;
			color: white;
		} 
		.sidebar {
			background-color : grey;
			height : 300px;
			width : 25%;
			float : left;
            padding : 10px;
			
		}
		.content {
			height : 300px;
			width : 70%;
			float : left;
            padding : 10px;
			
		}
		.center {
			text-align: center;
			
		}
		.footer {
			background-color : rgb(151, 73, 9);
			padding : 15px;
			clear : both;
			color: white;
		}
	</style>
</head>
<body>
		<div id="header" >
			Teknologi Informasi
		</div>
		<div class="sidebar">
			
			<h4 style="color: white;">Homepage</h4>
				<h4> Program studi</h4>
				<ul>
                    <li><a href="tkom.html" style="color : white; text-decoration : none">D3 Teknik Komputer</a></li>
					<li><a href="mi.html" style="color : white; text-decoration : none">D3 Manajemen Informatika</a></li>
					<li><a href="trpl.html" style="color : white; text-decoration : none">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
					<li><a href="animasi.html" style="color : white; text-decoration : none">D4 Animasi</a></li>
				</ul>
			
		</div>
		<div class="content">
			<h4>Program Studi D4 Teknologi Rekayasa Perangkat Lunak</h4>

				<p>Program Studi D4 Teknologi Rekayasa Perangkat Lunak pada jurusan Teknologi Informasi memiliki latar belakang yang kuat 
                    dalam menghasilkan tenaga ahli di bidang pengembangan perangkat lunak. Di era informasi digital dan teknologi yang terus
                    berkembang pesat, kebutuhan akan perangkat lunak berkualitas tinggi semakin meningkat. Oleh karena itu, program studi
                    ini dirancang untuk memberikan pemahaman yang mendalam tentang konsep-konsep dasar teknologi rekayasa perangkat lunak.
                    metodologi pengembangan, kebutuhan, analisis sistem desain, pengujian perangkat lunak, dan manajemen proyek perangkat lunak.
                    Aspek- aspek latar belakang dari program studi D4 Teknologi Rekayasa Perangkat Lunak mencakup beberapa hal yang mendasari pendirian
                    program ini.
				</p>	

		</div>
		<div class="center footer ">
			<h4>© 2024 TI PNP | Raya Riskiana Sakti</h4>
		</div>
	</body>
</html>
