<!DOCTYPE html>
<html lang="en">
<head>
	<title>Teknologi Informasi</title>
	<meta name="author" content="Raya">
	<style>
		body {
			font-family : Arial, sans-serif;
		}
		div {
			background-color : rgb(254, 252, 252);
			padding: 10px 0;
			color : rgb(14, 14, 14);
		}
		#header {   
			background-color : rgb(151, 73, 9);
			padding : 20px;
			text-align: center;
			font-weight: bold;
			font-size: 36px;
			color: white;
		} 
		.sidebar {
			background-color : grey;
			height : 300px;
			width : 25%;
			float : left;
			padding : 10px;
			
		}
		.content {
			height : 300px;
			width : 70%;
			float : left;
			padding : 10px;
			
		}
		.center {
			text-align: center;
			
		}
		.footer {
			background-color : rgb(151, 73, 9);
			padding : 15px;
			clear : both;
			color: white;
		}
	</style>
</head>
<body>
		<div id="header" >
			Teknologi Informasi
		</div>
		<div class="sidebar">
			
			<h4> <a href="webti1.html"style="color: white;">Homepage</a>
			</h4>
				<h4> Program studi</h4>
				<ul>
					<li><a href="tkom.html" style="color : white; text-decoration : none">D3 Teknik Komputer</a></li>
					<li><a href="mi.html" style="color : white; text-decoration : none">D3 Manajemen Informatika</a></li>
					<li><a href="trpl.html" style="color : white; text-decoration : none">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
					<li><a href="animasi.html" style="color : white; text-decoration : none">D4 Animasi</a></li>

				</ul>
			
		</div>
		<div class="content">
			<h4>Selamat Datang</h4>

				<p>Jurusan Teknologi Informasi menghasilkan tenaga profesional tingkat ahli madya di bidang Teknologi Informasi. khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran organisasi dan bisnis modern.</p>
				<p>Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner. LED Projector, Labor Komputer dengan spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran</p>

		</div>
		<div class="center footer ">
			<h4>© 2024 TI PNP | Raya Riskiana Sakti</h4>
		</div>
	</body>
</html>